<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#002147"
    tools:context=".PaymentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/runningGameGif"
            android:layout_width="@dimen/_300sdp"
            android:visibility="gone"
            android:layout_height="@dimen/_300sdp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_320sdp"
        android:background="@drawable/payment_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/rollingDiceBefore"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:background="@drawable/dice_game_before"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/rollingDiceAfter"
                android:layout_width="@dimen/_200sdp"
                android:visibility="gone"
                android:layout_height="@dimen/_200sdp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llRollButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:clickable="true"
            android:visibility="gone"
            android:background="@drawable/ripple_effect">

            <TextView
                android:id="@+id/rollButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20sdp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="Roll"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:weightSum="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="3"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llFirstUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/profile_background"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/firstUser"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/kohli_no"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_player_name_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:textColor="#002147"
                        android:text="Name : "/>

                    <TextView
                        android:id="@+id/player_name_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:textColor="#002147"
                        android:text="Mazhar"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_result_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:textColor="#002147"
                        android:text="Result : "/>

                    <TextView
                        android:id="@+id/result_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:textColor="#002147"
                        android:text="6"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSecondUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/profile_background"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/secondUser"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/rahul_no" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_player_name_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:textColor="#002147"
                        android:text="Name : "/>

                    <TextView
                        android:id="@+id/player_name_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:textColor="#002147"
                        android:text="Mazhar"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_result_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:textColor="#002147"
                        android:text="Result : "/>

                    <TextView
                        android:id="@+id/result_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:textColor="#002147"
                        android:text="6"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llThirdUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/profile_background"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/thirdUser"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/rohit_no"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_player_name_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:textColor="#002147"
                        android:text="Name : "/>

                    <TextView
                        android:id="@+id/player_name_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:textColor="#002147"
                        android:text="Mazhar"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_result_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:textColor="#002147"
                        android:text="Result : "/>

                    <TextView
                        android:id="@+id/result_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:textColor="#002147"
                        android:text="6"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="3"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llFourthUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/profile_background"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fourthUser"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/pandya_no"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_player_name_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:textColor="#002147"
                        android:text="Name : "/>

                    <TextView
                        android:id="@+id/player_name_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:textColor="#002147"
                        android:text="Mazhar"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_result_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:textColor="#002147"
                        android:text="Result : "/>

                    <TextView
                        android:id="@+id/result_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:textColor="#002147"
                        android:text="6"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFifthUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/profile_background"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fifthUser"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/dhini_no"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_player_name_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:textColor="#002147"
                        android:text="Name : "/>

                    <TextView
                        android:id="@+id/player_name_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:textColor="#002147"
                        android:text="Mazhar"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_result_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:textColor="#002147"
                        android:text="Result : "/>

                    <TextView
                        android:id="@+id/result_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:textColor="#002147"
                        android:text="6"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSixthUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/profile_background"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sixthUser"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/jadeja_no"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_player_name_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:textColor="#002147"
                        android:text="Name : "/>

                    <TextView
                        android:id="@+id/player_name_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:textColor="#002147"
                        android:text="Mazhar"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_result_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:textColor="#002147"
                        android:text="Result : "/>

                    <TextView
                        android:id="@+id/result_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:textColor="#002147"
                        android:text="6"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>